{
    "name": "smodav/mpesa",
    "description": "M-Pesa API implementation",
    "type": "library",
    "keywords": ["mpesa", "safaricom", "laravel", "transactions", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "SmoDav",
            "email": "smodavprivate@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/Mpesa/Support/helpers.php"
        ],
        "psr-4": {
            "SmoDav\\Mpesa\\": "src/Mpesa/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "nesbot/carbon": "~1.21",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "mockery/mockery": "dev-master"
    },
    "minimum-stability": "stable"
}
